[gd_scene load_steps=2 format=3 uid="uid://d2336awkr6obs"]

[ext_resource type="PackedScene" uid="uid://d03smvng0pogp" path="res://game/scenes/player_character.tscn" id="1_5npwl"]

[node name="Game" type="Node2D"]
position = Vector2(614, 323)

[node name="PlayerCharacter" parent="." instance=ExtResource("1_5npwl")]
