[gd_scene load_steps=5 format=3 uid="uid://d03smvng0pogp"]

[ext_resource type="Script" path="res://game/scripts/PlayerCharacter.cs" id="1_hvkpo"]
[ext_resource type="Texture2D" uid="uid://dlqnwlbhgu66t" path="res://game/sprites/TheGameJammers_Logo_whiteBG.png" id="1_mjgbr"]
[ext_resource type="PackedScene" uid="uid://dwj6k8322b6rv" path="res://game/scenes/components/health_component.tscn" id="3_xfj0y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_51tqa"]

[node name="PlayerCharacter" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_hvkpo")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_51tqa")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.0136719, 0.0234375)
texture = ExtResource("1_mjgbr")

[node name="WeaponPivot" type="Node2D" parent="."]
position = Vector2(-7, 0)

[node name="HealthComponent" parent="." instance=ExtResource("3_xfj0y")]
offset_top = -16.0
offset_bottom = -16.0
scale = Vector2(0.25, 0.15)
